{
  "name": "@f1stnpm2/sequi-hic-odio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "wget",
    "length",
    "sham",
    "flag",
    "ts",
    "limit",
    "npm",
    "which",
    "superagent",
    "throat",
    "trim",
    "react animation",
    "redux",
    "es-shim API",
    "search",
    "command",
    "toStringTag",
    "pipe",
    "negative zero",
    "object",
    "eventEmitter",
    "robust",
    "xhr",
    "flatten",
    "react-testing-library",
    "ECMAScript 2021",
    "match",
    "shell",
    "merge",
    "regular",
    "Microsoft",
    "asserts",
    "property",
    "spinners",
    "queue",
    "spring",
    "signal",
    "watcher",
    "Streams",
    "efficient",
    "mkdirs",
    "point-free",
    "wait",
    "es6",
    "format",
    "url",
    "prototype",
    "immutable",
    "TypeScript",
    "configurable",
    "fs",
    "fp",
    "ECMAScript 5",
    "CSSStyleDeclaration",
    "string",
    "user-streams",
    "babel-core",
    "mixins",
    "test",
    "web",
    "encryption",
    "xdg-open",
    "shrinkwrap",
    "flags",
    "iterate",
    "i18n",
    "native",
    "accessibility",
    "argument",
    "picomatch",
    "package manager",
    "command-line",
    "arktype",
    "busy",
    "scheme",
    "WebSockets",
    "extra",
    "omit",
    "nodejs",
    "es2015",
    "apollo",
    "runtime",
    "getopt",
    "callbind",
    "react pose",
    "redact",
    "irq",
    "patch",
    "typescript",
    "has",
    "datastructure",
    "equality",
    "events",
    "bootstrap less",
    "node",
    "jsx",
    "Object.entries",
    "descriptors",
    "nested css",
    "safe",
    "ReactiveExtensions",
    "east-asian-width",
    "urls",
    "Symbol",
    "prefix",
    "polyfill",
    "rm -fr",
    "popmotion",
    "JSON-Schema",
    "consume",
    "ECMAScript 6",
    "eslint",
    "proto",
    "redux-toolkit",
    "extend",
    "figlet",
    "extension",
    "valid",
    "obj",
    "Array.prototype.includes",
    "jsonschema",
    "deep-clone",
    "setImmediate",
    "expression",
    "classes",
    "text",
    "Float64Array",
    "package.json",
    "drop",
    "Uint32Array",
    "cjk",
    "sigterm",
    "jQuery",
    "es5",
    "json-schema",
    "terminal",
    "walk",
    "bootstrap css",
    "karma",
    "json-schema-validation",
    "fsevents",
    "bundling",
    "equal",
    "String.prototype.matchAll",
    "symlinks",
    "values",
    "mru",
    "classnames",
    "character",
    "readablestream",
    "ajax",
    "generics",
    "dir",
    "watchFile",
    "framework",
    "reducer",
    "streams",
    "__proto__",
    "core-js",
    "side",
    "Object.defineProperty",
    "offset",
    "loading",
    "ES2016",
    "child",
    "slot",
    "autoprefixer",
    "arrays",
    "take",
    "up",
    "parse",
    "6to5",
    "Array.prototype.filter",
    "protocol-buffers",
    "diff",
    "censor",
    "launch",
    "color",
    "log",
    "define",
    "uuid",
    "prune",
    "chinese",
    "hooks",
    "ECMAScript 2020",
    "gdpr",
    "gradients css3",
    "ES6",
    "file",
    "accessor",
    "collection.es6",
    "Set",
    "await",
    "Reflect.getPrototypeOf",
    "signals",
    "status",
    "names",
    "monorepo",
    "id",
    "entries",
    "stream",
    "es7",
    "ES2018",
    "open",
    "interrupts",
    "const",
    "once",
    "reduce",
    "sanitization",
    "exec",
    "date",
    "compiler",
    "styled-components",
    "a11y",
    "some",
    "readable",
    "styleguide",
    "RxJS",
    "-0",
    "shared",
    "worker",
    "jwt",
    "private",
    "opens",
    "computed-types",
    "debug",
    "0"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/sequi-hic-odio.git"
  },
  "homepage": "https://github.com/f1stnpm2/sequi-hic-odio/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/sequi-hic-odio/issues"
  },
  "packageManager": "yarn@4.1.1"
}
